{
  "name": "discipulado-lideres",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@neondatabase/serverless": "latest",
    "@supabase/supabase-js": "latest",
    "resend": "latest"
  }
}
